<!doctype html>

{% extends 'byggmesteran/base.html' %}

{% block body %}
<main>
  <div class="container">
    <h2><strong>ALLE{% if finished == 0 %} AKTIVE {% else %} INAKTIVE {% endif %} BYGGEPROSJEKTER </strong></h2>
    <hr>

    <div class="row" style="margin-bottom:20px">
      <div class="col">

        <a class="btn btn-light" href="{% url 'byggmesteran:construction_yard_details_edit' 1 1 %}" role="button"><span data-feather="plus"></span> Nytt prosjekt </a>
        {% if finished == 1 %} <!-- Which button depends on active status -->
        <a class="btn btn-light" href="{% url 'byggmesteran:construction_yard' 0 %}" role="button"><span data-feather="chevron-right"></span> Gå til aktive</a>
        {% else %}
        <a class="btn btn-light" href="{% url 'byggmesteran:construction_yard' 1 %}" role="button"><span data-feather="chevron-right"></span> Gå til inaktive</a>
        {% endif %}

      </div>
    </div>


<br></br>
<!-- Presenting the projects. If finished == 0 inactive projects show. 1 -> show active.-->
  <div class="row">
    <div class="center">

      {% for construction in project_overview %} <!-- Loops through list over all the projects -->
        <div class="col-md-3 col-centered">
            <a href= "{% url 'byggmesteran:construction_yard_details' construction.0 %}">
              {% if finished == 0%}
              <button type="button" class="btn btn-success btn-circle btn-xl">
              {% else %}
                <button type="button" class="btn btn-danger btn-circle btn-xl">
              {% endif %}
                <div class="caption">
                  <span data-feather="map-pin" style="color:black"></span>
                </div>
              </button>
            </a>
          <!-- Text underneath  -->
          <h3>{{construction.1}}</h3>

        </div>
      {% endfor %}
    </div>
  </div>
  </div>

</main>




{% endblock %}
