<!doctype html>

{% extends 'byggmesteran/base.html' %}


{% block body %}

<style>
   /* Set the size of the div element that contains the map */
  #map {
    height: 400px;  /* The height is 400 pixels */
    width: 100%;  /* The width is the width of the web page */
   }
</style>

<div class="container-fluid">
<!-- The title is dependent on whether or not the prosject is finished. -->
  <h2>Byggeplass: <strong>{{ project_name }}</strong> {% if project_is_finished == 1 %} <span class="dot_red"></span> {% else %} <span class="dot_green"></span> {% endif %}</h2>
  <hr>
<!-- Makes buttons for navigation -->
  <div class="row" style="margin-bottom: 20px">
    <div class="col">
      <a class="btn btn-light" href="{% url 'byggmesteran:construction_yard_details_edit' 0 project_id %}" role="button"><span class="glyphicon glyphicon-cog"></span> Rediger prosjekt </a>

       <a class="btn btn-light" data-toggle="modal" data-target="#modal" role="button"><span class="glyphicon glyphicon-trash"></span> Fjern prosjekt</a>

      <a class="btn btn-light" href= {% if project_is_finished == 1 %} "{% url 'byggmesteran:set_project_status' project_id 0 %}" {% else %} "{% url 'byggmesteran:set_project_status' project_id 1 %}" {% endif %} role="button"><span data-feather="archive"></span> Gjør {% if project_is_finished == 0 %} <span> inaktiv </span> {% else %} <span> aktiv </span> {% endif %} </a>
    </div>
  </div>

  <div class="row" style="margin-bottom: 20px">
    <div class = "col-md-4"> <!-- Col contains in of the project -->
      <h3> Info </h3>
    <!--  <p>
        <span class="glyphicon glyphicon-map-marker"></span>
        Adresse: {{ project_street }}, {{ project_postal_code }}
      </p> -->
      <p>
        <span class="glyphicon  glyphicon-calendar"></span>
        Startdato: {{ project_start_date }}
      </p>
      <p>
        <span class="glyphicon  glyphicon-calendar"></span>
        Sluttdato: {{project_end_date}}
      </p>
      <p>
        <a href="#" class="no_highlight">
        <span class="glyphicon glyphicon-user"></span>
        </a>
        Prosjektleder: {{project_contact_name}}
        </p>
        <p>
          <span class="glyphicon glyphicon-earphone"></span>
          Telefonnummer: {{project_contact_number}}
        </p>
        <p>
          <a href="mailto:{{project_email}}" target="_top" class="no_highlight">
          <span class="glyphicon glyphicon-envelope"></span>
          E-mail: {{project_email}}
          </a>
        </p>

      </div>


      <div class="col-md-4">
        <!-- Added to make space -->

      </div>

      <div class="col-md-4"> <!-- Editable textbox -->
        <form action = "{% url 'byggmesteran:project_update_note' project_id %}">
        <label for="exampleFormControlTextarea1"><h3> Merknad for lager</h3></label>
        <p><textarea class="form-control" id="project_note" rows="3" value = "{{project_note}}" name = "project_note">{{project_note}}</textarea></p>
        <input type="submit" id="submit" value="Lagre">
        </form>
      </div>
    </div> <!-- End row -->

    <div class="row">
      <div class="col">
        <h3>Utstyr på byggeplass</h3>
        {% include 'byggmesteran/base_table.html' %}
      </div>
    </div>

<div class="row">
  <div class="col">
    <h3> Kart over byggeplassen </h3>
      <div id="map"></div>
  </div>
</div>

</div>

<!-- Modal window show when you want to remove a prosject. Makes sure the user really wants to delete it. -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">INFO</h5>
        <!-- ID is used to be able to refer to this modal, and to be able to change the CSS on this exact modal. This also yields for other classes. -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Vil du virkelig slette DETTE prosjektet? Dette medfører at all datahistorikk assosiert med prosjektet slettes. For å beholde denne historikken kan man sette prosjektet som inaktivt.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Tilbake</button>
        <form action = "{% url 'byggmesteran:construction_delete' project_id project_is_finished %}" >
        <input type="submit" class="btn btn-danger" value = "SLETT" />
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  // Initialize and add the map

  function initMap()
  {
    // The default location
    var uluru = {lat: {{lat}}, lng: {{long}} };

    // The map, centered at var uluru
    var map = new google.maps.Map(document.getElementById('map'), {zoom: 8, center:uluru});
    var marker = new google.maps.Marker({position: uluru, map:map});


}


</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhtkGgx24FdCmrajIYdbPaC_w-j5vGwgY&callback=initMap">
</script>

<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>



{% endblock %}
