<!doctype html>

{% extends 'byggmesteran/base.html' %}


{% block body %}

<div class="container-fluid">
   <h2 id ="myheader"><strong> UTSTYR </strong></h2>
  <hr>
<!-- Buttons to choose navigate to warehouse and construction_yard. -->
  <div class="row" style="margin-bottom: 60px">
    <div class="col">
      <a class="btn btn-light" href="{% url 'byggmesteran:warehouse' %}" role="button"><pb><span data-feather="home"></span> På lager </pb></a>
      <a class="btn btn-light" href="{% url 'byggmesteran:construction_yard' 0 %}" role="button"><pb><span data-feather="map-pin"></span> På byggeplasser </pb></a>
    </div>
  </div>

<!-- collapse-table which shows tools -->
  <h3> Velg kategori </h3>

  <div class="row" style="margin-top: 20px">
    <div class="col">
      <div id="accordion" >
          {% for category in categories %} <!-- Runs through the vector categories with all the categories and prints. -->
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne{{category.0}}">
                <i class="fa fa-angle-down rotate-icon ml-auto"></i> <p class="no_highlight"> {{category.1}} </p> <!-- Prints name of category -->
              </a>
            </div>
            <div id="collapseOne{{category.0}}" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <table class="table table-sm table-hover">
                  <thead>
                    <tr>
                      {% csrf_token %}
                      {% for header in item_table_header%}
                       <th>{{header}}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% csrf_token %}
                    {% for tool_cat in tool_all %}
                      {% if forloop.counter == category.0 %}
                        {% for tool in tool_cat %}
                        <tr>

                            {% for tool_info in tool %}
                            {% if forloop.counter == 1 %}
                            <!-- dont display the tool_id -->
                            {% else %}
                            <!-- cells in table has a link to navigate to tool_edit. Prints -->
                              <td class="click"><a href="{% url 'byggmesteran:tool_edit' tool.0 %}" class="no_highlight"> {{tool_info}}</a></td>

                            {% endif %}
                            {% endfor %}

                        </tr>

                        {% endfor %}
                      {% endif %}

                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          {% endfor %}
      </div>
    </div>
  </div>

</div> <!-- End container -->

</main>


{% endblock %}
