<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>ToolTag.no &#8211; Find your Tools!</title>
<link rel='dns-prefetch' href='//www.tooltag.no' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ToolTag.no &raquo; Feed" href="http://www.tooltag.no/about/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="ToolTag.no &raquo; Comments Feed" href="http://www.tooltag.no/about/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.tooltag.no\/about\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://www.tooltag.no/about/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='http://www.tooltag.no/about/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.83' type='text/css' media='all' />
<link rel='stylesheet' id='default-icon-styles-css'  href='http://www.tooltag.no/about/wp-content/plugins/svg-vector-icon-plugin/public/../admin/css/wordpress-svg-icon-plugin-style.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css'  href='http://www.tooltag.no/about/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.tooltag.no/about/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.tooltag.no/about/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='http://www.tooltag.no/about/wp-content/themes/hestia/style.css?ver=1.1.83' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
		.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover {
		    color:#1f75f4;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#1f75f4
		}
		
		button,
		button:hover,           
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button{
		    background-color: #1f75f4;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #1f75f4;
			}
		}
		
		button,
		.button,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(31,117,244,0.14),0 3px 1px -2px rgba(31,117,244,0.2),0 1px 5px 0 rgba(31,117,244,0.12);
		    box-shadow: 0 2px 2px 0 rgba(31,117,244,0.14),0 3px 1px -2px rgba(31,117,244,0.2),0 1px 5px 0 rgba(31,117,244,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #1f75f4;
		}
		
		.button:hover,
		button:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(31,117,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(31,117,244,0.2);
		    box-shadow: 0 14px 26px -12px rgba(31,117,244,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(31,117,244,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#1f75f4),to(#1f75f4)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#1f75f4),to(#1f75f4),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#1f75f4),to(#1f75f4),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		 .navbar.full-screen-menu .navbar-toggle:hover,
		 .navbar:not(.navbar-transparent) .nav-cart:hover, 
		 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				 color:#1f75f4}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(41,57,242,1) 0%, rgb(107,85,221) 100%); 
		} 
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Lora;
		}
		body, ul, .tooltip-inner {
			font-family: Roboto Condensed;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 49px;
			}}@media (max-width: 768px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (max-width: 480px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content{
				font-size: 36px;
			}}@media (min-width: 769px){
		.single-post-wrap article h1:not(.title-in-content),
		.page-content-wrap h1:not(.title-in-content),
		.page-template-template-fullwidth article h1:not(.title-in-content) {
			font-size: 43px;
		}
		.single-post-wrap article h2,
		.page-content-wrap h2,
		.page-template-template-fullwidth article h2 {
			font-size: 38px;
		}
		.single-post-wrap article h3,
		.page-content-wrap h3,
		.page-template-template-fullwidth article h3 {
			font-size: 33px;
		}
		.single-post-wrap article h4,
		.page-content-wrap h4,
		.page-template-template-fullwidth article h4 {
			font-size: 28px;
		}
		.single-post-wrap article h5,
		.page-content-wrap h5,
		.page-template-template-fullwidth article h5 {
			font-size: 24px;
		}
		.single-post-wrap article h6,
		.page-content-wrap h6,
		.page-template-template-fullwidth article h6 {
			font-size: 19px;
		}}@media (min-width: 769px){.single-post-wrap article p:not(.meta-in-content), .page-content-wrap p, .single-post-wrap article ul, .page-content-wrap ul, .single-post-wrap article ol, .page-content-wrap ol, .single-post-wrap article dl, .page-content-wrap dl, .single-post-wrap article table, .page-content-wrap table, .page-template-template-fullwidth article p {
		font-size: 19px;
		}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{
		font-size: 92px;
		}#carousel-hestia-generic span.sub-title{
		font-size: 21px;
		}#carousel-hestia-generic .btn{
		font-size: 16px;
		}}@media (min-width: 769px){
		section.hestia-features .hestia-title, 
		section.hestia-shop .hestia-title, 
		section.hestia-work .hestia-title, 
		section.hestia-team .hestia-title, 
		section.hestia-pricing .hestia-title, 
		section.hestia-ribbon .hestia-title, 
		section.hestia-testimonials .hestia-title, 
		section.hestia-subscribe h2.title, 
		section.hestia-blogs .hestia-title,
		.section.related-posts .hestia-title,
		section.hestia-contact .hestia-title{
			font-size: 38px;
		}
		section.hestia-features .hestia-info h4.info-title, 
		section.hestia-shop h4.card-title, 
		section.hestia-team h4.card-title, 
		section.hestia-testimonials h4.card-title, 
		section.hestia-blogs h4.card-title,
		.section.related-posts h4.card-title,
		section.hestia-contact h4.card-title, 
		section.hestia-contact .hestia-description h6{
			font-size: 18px;
		}	
		section.hestia-work h4.card-title, 
		section.hestia-contact .hestia-description h5{
			font-size: 23px;
		}
		section.hestia-contact .hestia-description h1{
			font-size: 42px;
		}
		section.hestia-contact .hestia-description h2{
			font-size: 37px;
		}
		section.hestia-contact .hestia-description h3{
			font-size: 32px;
		}
		section.hestia-contact .hestia-description h4{
			font-size: 27px;
		}}@media (min-width: 769px){ 
			section.hestia-features h5.description,
			section.hestia-shop h5.description,
			section.hestia-work h5.description,
			section.hestia-team h5.description,
			section.hestia-testimonials h5.description,
			section.hestia-subscribe h5.subscribe-description,
			section.hestia-blogs h5.description,
			section.hestia-contact h5.description{
				font-size: 20px;
			}}@media (min-width: 769px){
		section.hestia-team p.card-description,
		section.hestia-pricing p.text-gray,
		section.hestia-testimonials p.card-description,
		section.hestia-blogs p.card-description,
		.section.related-posts p.card-description,
		.hestia-contact p,
		section.hestia-features .hestia-info p,
		section.hestia-shop .card-description p{
			font-size: 14px;
		}
		section.hestia-shop h6.category,
		section.hestia-work .label-primary,
		section.hestia-team h6.category,
		section.hestia-pricing .card-pricing h6.category,
		section.hestia-testimonials h6.category,
		section.hestia-blogs h6.category,
		.section.related-posts h6.category{
			font-size: 12px;
		}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia-google-font-lora-css'  href='//fonts.googleapis.com/css?family=Lora%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dry_awp_theme_style-css'  href='http://www.tooltag.no/about/wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css?ver=4.9.8' type='text/css' media='all' />
<style id='dry_awp_theme_style-inline-css' type='text/css'>
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pf = {"spam":{"label":"I'm human!","value":"e510f68baf"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/plugins/pirate-forms/public/js/custom-spam.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='http://www.tooltag.no/about/index.php/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.tooltag.no/about/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tooltag.no/about/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://www.tooltag.no/about/" />
<link rel='shortlink' href='http://www.tooltag.no/about/' />
<link rel="alternate" type="application/json+oembed" href="http://www.tooltag.no/about/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tooltag.no%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.tooltag.no/about/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.tooltag.no%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c4c4c4; }
</style>
<link rel="icon" href="http://www.tooltag.no/about/wp-content/uploads/2018/07/cropped-White-with-Colorful-Icon-Computer-Logo-4-1-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.tooltag.no/about/wp-content/uploads/2018/07/cropped-White-with-Colorful-Icon-Computer-Logo-4-1-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.tooltag.no/about/wp-content/uploads/2018/07/cropped-White-with-Colorful-Icon-Computer-Logo-4-1-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.tooltag.no/about/wp-content/uploads/2018/07/cropped-White-with-Colorful-Icon-Computer-Logo-4-1-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			section.hestia-contact .hestia-description h3{
			font-size: 20px;
		}

.header-filter::before {
    background-color: rgba(0, 0, 0, 0) !important;
	
}

#menu-main {
	
	color: black;

}

.navbar a{
	font-weight: bold !important;
	
}

		</style>
	</head>

<body class="home page-template-default page page-id-14 custom-background wp-custom-logo blog-post elementor-default">
	<div class="wrapper ">
		<header class="header header-with-topbar">
			<div class="hestia-top-bar">		<div class="container">
			<div class="row">
								<div class="pull-left col-md-12">
									</div>
			</div><!-- /.row -->
		</div><!-- /.container -->
		</div>		<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left header-with-topbar">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="http://www.tooltag.no/about/"
								title="ToolTag.no">
							<img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/cropped-imageedit_11_9916587792.png" alt="ToolTag.no"></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-main" class="nav navbar-nav navbar-right"><li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-184"><a title="Om ToolTag" href="#features">Om ToolTag</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a title="Om oss" href="#about">Om oss</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-198"><a title="Teamet vårt" href="#team">Teamet vårt</a></li>
<li id="menu-item-186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a title="Samarbeidspartnere" href="#clients">Samarbeidspartnere</a></li>
<li id="menu-item-187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-187"><a title="Kontakt oss" href="#contact">Kontakt oss</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
								</div>

					</nav>
		<div style="display: none"></div>		</header>
		<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					
		<div class="item active">
			<div class="page-header">
				
				<div class="container">
										<div class="row hestia-big-title-content">
								<div class="
		 big-title-slider-content text-left col-md-7 		">
											</div>
		<div class="big-title-sidebar-wrapper  col-md-5  hestia-slider-alignment-left "></div>					</div>
									</div><!-- /.container -->

				<div class="header-filter"
					style="background-image: url(http://www.tooltag.no/about/wp-content/uploads/2018/08/new_bkg.png)"				></div><!-- /.header-filter -->
							</div><!-- /.page-header -->
		</div>
						</div>
			</div>
		</div>
			<div class="main  main-raised ">
				<section class="hestia-features " id="features" data-sorder="hestia_features">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 hestia-features-title-area">
							<h2 class="hestia-title">Om ToolTag</h2><h5 class="description">Effektiviser din bedrift ved å spore alt av utstyr og verktøy automatisk. ToolTag hjelper deg å få kontroll enklere og raskere. Bare ved et par tastetrykk i brukerportalen kan du lokalisere ditt verktøy.</h5>						</div>
					</div>
							<div class="hestia-features-content">
		<div class="row">				<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#e91e63">
				<i class="fa fa-location-arrow"></i>
										</div>
																									<h4 class="info-title">Sporing</h4>
																				</a>
															<p>Systemet sporer verktøyet ved hjelp av en liten brikke som festes på verktøyet. Brikken spores ved bruk av Bluetooth og GPS.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#00bcd4">
				<i class="fa fa-wifi"></i>
										</div>
																									<h4 class="info-title">NB-IOT</h4>
																				</a>
															<p>ToolTag baserer seg på NB-IoT fra Telenor. Tjenesten er landsdekkende, slik at du kan spore utstyret ditt over hele Norge.</p>
											</div>
				</div>
								<div class="col-xs-12 col-md-4 feature-box">
					<div class="hestia-info">
						<a href="#">									<div class="icon" style="color:#4caf50">
				<i class="fa fa-desktop"></i>
										</div>
																									<h4 class="info-title">Logistikkføring</h4>
																				</a>
															<p>Ved hjelp av en portal på nett kan du enkelt få oversikt over de ulike prosjektene og verktøyet. Det hele gjøres automatisk for deg.</p>
											</div>
				</div>
				</div>		</div>
									</div>
					</section>
					<section class="hestia-about section-image" id="about" data-sorder="hestia_about" style="background-image: url('http://www.tooltag.no/about/wp-content/uploads/2018/07/Skjermbilde-2018-07-11-kl.-11.58.42.png');">
								<div class="container">
					<div class="row hestia-about-content">
						<div class="col-md-5">
<h3>Om oss</h3>
<p>ToolTag er et studentprosjekt i regi av Trådløse Trondheim og Telenor, startet opp sommeren 2018. Studentene på teamet kommer fra linjen Elektroniske systemdesign og innovasjon ved NTNU.</p>
<p>For øyeblikket samarbeider vi med byggeselskapet Byggmesteran AS, som har et ønske om å kunne lokalisere hvilket verktøy de har på byggeplassene sine.</p>
<p>Hensikten med prosjektet er å utforske de nye mulighetene som NB-IoT gir – en ny trådløs teknologi som lanseres på landsbasis i oktober 2018. For dette arbeider vi tett opp mot Telenor.</p>
</div>
					</div>
				</div>
			</section>
					<section class="hestia-team " id="team" data-sorder="hestia_team">
						<div class="container">
									<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
							<h2 class="hestia-title">Teamet vårt</h2>						</div>
					</div>
							<div class="hestia-team-content">
				<div class="row">					<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/CV-kvadrat-300x300.jpg"  alt="Ida Turøy"  title="Ida Turøy" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Ida Turøy</h4>
																												<h6 class="category text-muted">4.-årstudent NTNU</h6>
																		                                    																	</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/ingrid.jpeg"  alt="Ingrid Grimstad"  title="Ingrid Grimstad" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Ingrid Grimstad</h4>
																												<h6 class="category text-muted">3.-årsstudent NTNU</h6>
																		                                    																				<div class="footer">
												<a href="https://www.linkedin.com/in/ingrid-grimstad/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/janarne.jpeg"  alt="Jan Arne Bosnes"  title="Jan Arne Bosnes" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Jan Arne Bosnes</h4>
																												<h6 class="category text-muted">5.-årsstudent NTNU</h6>
																		                                    																				<div class="footer">
												<a href="https://www.linkedin.com/in/jan-arne-bosnes-b29361138/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/profilbilde-300x300.jpg"  alt="Peter Uran"  title="Peter Uran" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Peter Uran</h4>
																												<h6 class="category text-muted">3.-årsstudent NTNU</h6>
																		                                    																				<div class="footer">
												<a href="https://www.linkedin.com/in/peter-uran/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/36973633_2268119223215285_134094793151086592_n-1-300x300.jpg"  alt="Volrath Robinson Bugge"  title="Volrath Robinson Bugge" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Volrath Robinson Bugge</h4>
																												<h6 class="category text-muted">3.-årsstudent NTNU</h6>
																		                                    																	</div>
							</div>
						</div>
					</div>
										<div class="col-xs-12 col-ms-6 col-sm-6">
						<div class="card card-profile card-plain">
							<div class="col-md-5">
								<div class="card-image">
									<img class="img" src="http://www.tooltag.no/about/wp-content/uploads/2018/07/østen-300x300.jpeg"  alt="Østen Finnes Holkestad"  title="Østen Finnes Holkestad" />																	</div>
							</div>
							<div class="col-md-7">
								<div class="content">
                                    																			<h4 class="card-title">Østen Finnes Holkestad</h4>
																												<h6 class="category text-muted">3.-årsstudent NTNU</h6>
																		                                    																				<div class="footer">
												<a href="https://www.linkedin.com/in/%C3%B8sten-finnes-holkestad-982072155/" target="_blank" class="btn btn-just-icon btn-simple"><i class="fa fa-linkedin-square"></i></a>											</div>
																			</div>
							</div>
						</div>
					</div>
					</div>			</div>
						</div>
					</section>
		        <section class="hestia-testimonials " id="testimonials" data-sorder="hestia_testimonials" >
			            <div class="container">
				                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
							<h2 class="hestia-title">Våre samarbeidspartnere</h2><h5 class="description">  </h5>                        </div>
                    </div>
					        <div class="hestia-testimonials-content">
		<div class="row">                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
																					                        </div>
                    </div>
                </div>
				                <div class="col-xs-12 col-ms-6 col-sm-6 col-md-4">
                    <div class="card card-testimonial card-plain" >
						                        <div class="content">
																					                        </div>
                    </div>
                </div>
				</div>        </div>
		            </div>
			        </section>
		        <section class="hestia-clients-bar text-center " id="clients" data-sorder="hestia_clients_bar" >
			            <div class="container">
				                <ul class="clients-bar-wrapper" >
					<li class="clients-bar-item"><a href="http://www.telenor.no" target="_blank"><img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/Telenor_logo-and-wordmark-300x225.png" alt=""></a></li><li class="clients-bar-item"><a href="https://wirelesstrondheim.no/" target="_blank"><img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/tradlose-300x68.png" alt=""></a></li><li class="clients-bar-item"><a href="https://byggmesteran.no/" target="_blank"><img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/Byggmesteran-EPS-300x72.png" alt=""></a></li><li class="clients-bar-item"><a href="http://www.faktry.no/" target="_blank"><img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/faktry.png" alt=""></a></li><li class="clients-bar-item"><a href="https://www.ntnu.no/studier/mtelsys/" target="_blank"><img src="http://www.tooltag.no/about/wp-content/uploads/2018/07/elsys_lite_trans-1-189x300.png" alt=""></a></li>                </ul>
            </div>
        </section>
				<section class="hestia-contact contactus section-image" id="contact"
				data-sorder="hestia_contact" style="background-image: url(http://www.tooltag.no/about/wp-content/uploads/2018/07/Trondheim.original.34786.jpg);">
						<div class="container">
								<div class="row">
					<div class="col-md-5 hestia-contact-title-area" >
																		<div class="hestia-description"><div class="hestia-info info info-horizontal">
<div class="icon icon-primary"><i class="fa fa-map-marker"></i></div>
<div class="description">
<h6 class="info-title">FAKTRY <br />
Leirfossvegen 5D<br />
7037 Trondheim<br />
Norway</h6>

&nbsp;

</div>
</div></div>					</div>
											<div class="col-md-5 col-md-offset-2 hestia-contact-form-col" >
							<div class="card card-contact">
																	<div class="header header-raised header-primary text-center">
										<h4 class="card-title">Kontakt oss</h4>
									</div>
																<div class="content">
									

<div class="pirate_forms_container widget-no" id="pirate_forms_container_default">
	<!-- header -->
	
	<!-- thank you -->
	
	<div class="pirate_forms_wrap">
	<!-- errors -->
	
	<!-- form -->
	
		<form
			method="post"
			enctype="application/x-www-form-urlencoded"
			class="pirate_forms  form_honeypot-on wordpress-nonce-on pirate-forms-contact-name-on pirate-forms-contact-email-on pirate-forms-contact-subject-on pirate-forms-contact-message-on pirate-forms-contact-submit-on pirate_forms_from_form-on"
					>
			<div class="pirate_forms_three_inputs_wrap ">
	

<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_name_wrap col-xs-12 col-sm-6 contact_name_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-name" name="pirate-forms-contact-name" class="" placeholder="Ditt navn" required oninvalid="this.setCustomValidity('Enter your name')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_email_wrap col-xs-12 col-sm-6 contact_email_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="email" class="form-control" id="pirate-forms-contact-email" name="pirate-forms-contact-email" class="" placeholder="Din e-mailadresse" required oninvalid="this.setCustomValidity('Enter valid email')" onchange="this.setCustomValidity('')" value="" >
</div>


<div class="col-xs-12 pirate_forms_three_inputs form_field_wrap contact_subject_wrap col-xs-12 contact_subject_wrap pirate_forms_three_inputs form_field_wrap">
		<input type="text" class="form-control" id="pirate-forms-contact-subject" name="pirate-forms-contact-subject" class="" placeholder="Emne" required oninvalid="this.setCustomValidity('Please enter a subject')" onchange="this.setCustomValidity('')" value="" >
</div>
			</div>

	

<div class="col-xs-12 form_field_wrap contact_message_wrap col-xs-12 contact_message_wrap pirate_forms_three_inputs form_field_wrap">
		<textarea rows="5" cols="30" class="form-control" id="pirate-forms-contact-message" name="pirate-forms-contact-message" class="" placeholder="Din melding" required oninvalid="this.setCustomValidity('Enter your question or comment')" onchange="this.setCustomValidity('')" ></textarea>
</div>


<div class="col-xs-12 form_field_wrap contact_submit_wrap">
	<button type="submit" class="pirate-forms-submit-button btn btn-primary" id="pirate-forms-contact-submit" name="pirate-forms-contact-submit" class="pirate-forms-submit-button btn btn-primary " placeholder="" >Send melding</button>
</div>
<input type="hidden" id="pirate_forms_ajax" name="pirate_forms_ajax" class="" placeholder=""  value="0"><div class="form_field_wrap hidden" style="display: none"><input type="text" id="form_honeypot" name="honeypot" class="" placeholder=""  value=""></div><input type="hidden" id="pirate_forms_from_widget" name="pirate_forms_from_widget" class="" placeholder=""  value="0"><input type="hidden" id="wordpress-nonce" name="wordpress-nonce" class="" placeholder=""  value="abc7fd2e47"><input type="hidden" id="pirate_forms_from_form" name="pirate_forms_from_form" class="" placeholder=""  value="1bffa16272">		</form>

	
		<div class="pirate_forms_clearfix"></div>
	</div>

	<!-- footer -->
	
</div>
								</div>
							</div>
						</div>
										</div>
							</div>
					</section>
							<footer class="footer footer-black footer-big">
						<div class="container">
												
				<div class="hestia-bottom-footer-content">
					<div class="hestia-bottom-footer-content">					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org" rel="nofollow">WordPress</a>			</div>
			</div>				</div>
			</div>
					</footer>
				</div>
	</div>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://www.tooltag.no/about/wp-content/plugins/pirate-forms/public/css/front.css?ver=2.4.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var sta_settings = {"distance":"50","speed":"500","exceptions":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/plugins/scroll-to-anchor/includes/../js/scroll-to-anchor.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/www.tooltag.no\/about\/wp-admin\/admin-ajax.php","disable_autoslide":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.83'></script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":"","rest":{"submit":{"url":"http:\/\/www.tooltag.no\/about\/index.php\/wp-json\/pirate-forms\/v1\/send_email\/"},"nonce":"ece3222257"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tooltag.no/about/wp-content/plugins/pirate-forms/public/js/scripts.js?ver=2.4.3'></script>
</body>
</html>

<!-- Dynamic page generated in 3.748 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-08-10 14:01:59 -->

<!-- Compression = gzip -->
<!-- super cache -->